<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d1bc-cb9d-6df5-02e1" name="Fauna" gameSystemId="6d58e2c7-f67a-3e19-7acf-5b8a58cf919c" gameSystemRevision="5" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Apex" hidden="false" id="cfe2-52ef-460a-fd90">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Apex" hidden="false" id="9b58-91c6-3843-0e25">
          <costs>
            <cost name="pts" typeId="points" value="85"/>
            <cost name="Infantry_Req" typeId="466e-b8ec-f298-b782" value="0"/>
            <cost name="Light_Req" typeId="f4ee-4eec-0c72-6c13" value="0"/>
            <cost name="Tank_Req" typeId="1832-e9be-1e78-02df" value="0"/>
            <cost name="Faction3_Req" typeId="5bb1-3f94-8396-e8d2" value="0"/>
            <cost name="Faction1_Req" typeId="adf6-547d-2c51-e81a" value="0"/>
            <cost name="Faction2_Req" typeId="1657-edf7-a484-c3e7" value="0"/>
            <cost name="pts" typeId="201f-b481-6ccf-6a5f" value="0"/>
          </costs>
          <profiles>
            <profile name="Apex" typeId="ff8d-7bf5-5e1d-8ad0" typeName="Unit" hidden="false" id="b849-d5f6-06d8-66e6">
              <characteristics>
                <characteristic name="Move" typeId="eb95-5ff4-e4ee-f207">12&quot;</characteristic>
                <characteristic name="CM" typeId="d5c2-6e3d-7f80-1e21">E+1</characteristic>
                <characteristic name="A" typeId="a5ec-d3f7-784a-6d89">12</characteristic>
                <characteristic name="DP" typeId="e707-608e-5069-cf78">4</characteristic>
                <characteristic name="Type" typeId="2ed1-82c9-6c88-46ee">Walker</characteristic>
                <characteristic name="Special" typeId="89f6-a5e7-b366-70a3">Rare, Fauna</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Rare" id="c84c-ed69-18ed-4bf5" hidden="false" type="rule" targetId="b430-8b04-52c2-a2c6"/>
            <infoLink name="Fauna" id="e3d6-7c39-0d9c-1934" hidden="false" type="rule" targetId="b2d8-7421-b0b4-dbeb"/>
          </infoLinks>
          <rules>
            <rule name="Intelligent" id="caae-abd5-f382-2764" hidden="false">
              <description>Apexes have more intelligence than other Fauna, and can be coerced or tricked into predictable actions. When it activates, it moves towards the closest enemy unit instead of the closest unit.</description>
            </rule>
            <rule name="Genetic Modification" id="d01e-2763-ccdd-3fb9" hidden="false">
              <description>The Apex is a highly adaptable creature, and has a variety of biomorphs across a number of worlds. At the start of the game, roll 1d3 and apply the result.
1. Ferrum Apex: Killing Tools gains Strafe-2 and increase Damage Points to 7
2. New Eden Apex: Increase Countermeasures to E+3 and at the start of the Apex&apos;s activation it recovers 1 lost Damage Point.
3. Magnum Apex: Increase Armour to 15 and increase Killing Tools energy to 12.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8c69-4962-2152-097c-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8c69-4962-2152-097c-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Killing Tools" hidden="false" id="9b1f-71ba-4184-5904">
              <profiles>
                <profile name="Killing Tools" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="50cf-5997-bd58-e440">
                  <characteristics>
                    <characteristic name="M&amp;F" typeId="4d6f76652026204669726523232344415441232323">-</characteristic>
                    <characteristic name="Arc" typeId="4.1726323232344415e+25">F/S/R</characteristic>
                    <characteristic name="R(F)" typeId="52616e6765202846756c6c2923232344415441232323">3&quot;</characteristic>
                    <characteristic name="R(C)" typeId="52616e67652028436f756e74657265642923232344415441232323">3&quot;</characteristic>
                    <characteristic name="Shots" typeId="53686f747323232344415441232323">4</characteristic>
                    <characteristic name="Acc" typeId="4.163637572616379e+35">2+</characteristic>
                    <characteristic name="E" typeId="456e6572677923232344415441232323">9</characteristic>
                    <characteristic name="Special" typeId="25ff-0caf-af0d-995f">Melee</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6930-8b76-7464-c1b9-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6930-8b76-7464-c1b9-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Acid Breath" hidden="false" id="3f13-c449-6ee7-5901">
              <profiles>
                <profile name="Acid Breath" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="5e21-f7fd-fe79-86ec">
                  <characteristics>
                    <characteristic name="M&amp;F" typeId="4d6f76652026204669726523232344415441232323">-</characteristic>
                    <characteristic name="Arc" typeId="4.1726323232344415e+25">F/S/R</characteristic>
                    <characteristic name="R(F)" typeId="52616e6765202846756c6c2923232344415441232323">6&quot;</characteristic>
                    <characteristic name="R(C)" typeId="52616e67652028436f756e74657265642923232344415441232323">6&quot;</characteristic>
                    <characteristic name="Shots" typeId="53686f747323232344415441232323">3</characteristic>
                    <characteristic name="Acc" typeId="4.163637572616379e+35">3+</characteristic>
                    <characteristic name="E" typeId="456e6572677923232344415441232323">5</characteristic>
                    <characteristic name="Special" typeId="25ff-0caf-af0d-995f">Flame</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="51a7-1d96-a67a-0e54-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="51a7-1d96-a67a-0e54-max" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Flame" id="5869-5b8b-042b-7362" hidden="false" type="rule" targetId="7fe5-1098-f28b-e066"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink name="Fauna" hidden="false" id="06d0-9ee9-295d-12f4" targetId="9a72-031e-b487-67c2" primary="true"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
