<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d4a3-4b36-bde2-4468" name="Scourge" gameSystemId="6d58e2c7-f67a-3e19-7acf-5b8a58cf919c" gameSystemRevision="4" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Command" hidden="false" id="6fcb-2dad-9bef-49bb">
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="Desolator Command Barge" hidden="false" id="7af4-d761-b159-ca6b">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Desolator Command Barge" hidden="false" id="b4f0-fce2-1202-07aa">
              <costs>
                <cost name="pts" typeId="points" value="140"/>
                <cost name="Infantry_Req" typeId="466e-b8ec-f298-b782" value="0"/>
                <cost name="Light_Req" typeId="f4ee-4eec-0c72-6c13" value="0"/>
                <cost name="Tank_Req" typeId="1832-e9be-1e78-02df" value="0"/>
                <cost name="Vampire_Req" typeId="5bb1-3f94-8396-e8d2" value="0"/>
              </costs>
              <profiles>
                <profile name="Desolator Command Barge" typeId="41697220556e697423232344415441232323" typeName="Aircraft" hidden="false" id="02eb-2552-a118-711e">
                  <characteristics>
                    <characteristic name="Move" typeId="4d6f766523232344415441232323">12&quot;</characteristic>
                    <characteristic name="Countermeasures" typeId="436f756e7465726d6561737572657323232344415441232323">A</characteristic>
                    <characteristic name="Armour" typeId="41726d6f757223232344415441232323">11</characteristic>
                    <characteristic name="Damage Points" typeId="44616d61676520506f696e747323232344415441232323">7</characteristic>
                    <characteristic name="Type" typeId="5.479706523232345e+27">Aircraft</characteristic>
                    <characteristic name="Special" typeId="5370656369616c23232344415441232323">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7d5d-d192-4332-a29f" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="de5e-867a-3401-4eba" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Ion Cyclone" hidden="false" id="c6c3-59f6-345e-8a62" type="selectionEntry" targetId="f3d7-3b92-d765-5f9e"/>
                <entryLink import="true" name="Ion Storm" hidden="false" id="4af1-e131-e3e0-e38b" type="selectionEntry" targetId="d021-0d87-bf35-9d35"/>
                <entryLink import="true" name="Commander" hidden="false" id="74bd-87d5-02df-222b" type="selectionEntryGroup" targetId="35d6-3921-58bd-457c"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Command" hidden="false" id="7790-82d5-cda4-8d7b" targetId="ed7f-0593-2e55-430d" primary="true"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Oppressor Command Arthropod" hidden="false" id="442f-08dd-d233-04d3">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Oppressor Command Arthropod" hidden="false" id="0cc8-186a-7ca1-db4a">
              <costs>
                <cost name="pts" typeId="points" value="150"/>
                <cost name="Infantry_Req" typeId="466e-b8ec-f298-b782" value="0"/>
                <cost name="Light_Req" typeId="f4ee-4eec-0c72-6c13" value="0"/>
                <cost name="Tank_Req" typeId="1832-e9be-1e78-02df" value="0"/>
                <cost name="Vampire_Req" typeId="5bb1-3f94-8396-e8d2" value="0"/>
                <cost name="Crab_Req" typeId="adf6-547d-2c51-e81a" value="3"/>
              </costs>
              <profiles>
                <profile name="Oppressor Command Arthropod" typeId="4c616e6420556e697423232344415441232323" typeName="Vehicle" hidden="false" id="10f3-3117-3f13-1121">
                  <characteristics>
                    <characteristic name="Move" typeId="4d6f766523232344415441232323">8&quot;</characteristic>
                    <characteristic name="Countermeasures" typeId="436f756e7465726d6561737572657323232344415441232323">A</characteristic>
                    <characteristic name="Armour" typeId="41726d6f757223232344415441232323">13</characteristic>
                    <characteristic name="Damage Points" typeId="44616d61676520506f696e747323232344415441232323">9</characteristic>
                    <characteristic name="Type" typeId="5.479706523232345e+27">Walker</characteristic>
                    <characteristic name="Special" typeId="5370656369616c23232344415441232323">Large, Resilient</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Large" id="ac16-9c74-f7e7-3f73" hidden="false" type="rule" targetId="45e1-bc6d-e75c-45a2"/>
                <infoLink name="Resilient" id="d0bb-7e68-b4c7-c766" hidden="false" type="rule" targetId="bee8-5b68-340e-b6bb"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0ffd-098e-f307-2fd5" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49d0-f5d2-6c9b-f022" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Razor Claws" hidden="false" id="e6ae-f68f-d3b8-b60e" type="selectionEntry" targetId="1cd2-8918-7972-6556"/>
                <entryLink import="true" name="Electroweb Caster" hidden="false" id="37fe-c3d2-2143-3f88" type="selectionEntry" targetId="d7d4-03d8-412c-ee56"/>
                <entryLink import="true" name="Plasma Carbines" hidden="false" id="2733-0fa2-5950-0e37" type="selectionEntry" targetId="74b7-1ab4-0905-7bcc"/>
                <entryLink import="true" name="Commander" hidden="false" id="888c-97ca-97bb-1e03" type="selectionEntryGroup" targetId="35d6-3921-58bd-457c"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Command" hidden="false" id="c22f-ccbb-e50c-252d" targetId="ed7f-0593-2e55-430d" primary="true"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="unit" import="true" name="Despot Suppression Walker" hidden="false" id="0ad8-bdfc-e753-d928">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Despot Suppression Walker" hidden="false" id="24e6-4755-396f-f978">
              <costs>
                <cost name="pts" typeId="points" value="55"/>
                <cost name="Infantry_Req" typeId="466e-b8ec-f298-b782" value="0"/>
                <cost name="Light_Req" typeId="f4ee-4eec-0c72-6c13" value="3"/>
                <cost name="Tank_Req" typeId="1832-e9be-1e78-02df" value="0"/>
                <cost name="Vampire_Req" typeId="5bb1-3f94-8396-e8d2" value="0"/>
                <cost name="Crab_Req" typeId="adf6-547d-2c51-e81a" value="0"/>
              </costs>
              <profiles>
                <profile name="Despot Suppression Walker" typeId="4c616e6420556e697423232344415441232323" typeName="Vehicle" hidden="false" id="7652-6727-9bea-df1d">
                  <characteristics>
                    <characteristic name="Move" typeId="4d6f766523232344415441232323">6&quot;</characteristic>
                    <characteristic name="Countermeasures" typeId="436f756e7465726d6561737572657323232344415441232323">A</characteristic>
                    <characteristic name="Armour" typeId="41726d6f757223232344415441232323">13</characteristic>
                    <characteristic name="Damage Points" typeId="44616d61676520506f696e747323232344415441232323">3</characteristic>
                    <characteristic name="Type" typeId="5.479706523232345e+27">Walker</characteristic>
                    <characteristic name="Special" typeId="5370656369616c23232344415441232323">Resilient</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Resilient" id="5d97-63dd-1760-fc4c" hidden="false" type="rule" targetId="bee8-5b68-340e-b6bb"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a8e4-d8f5-12e6-097e" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dcde-6aff-8a06-c7ba" includeChildSelections="false"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Razor Claws" hidden="false" id="8324-1474-0f17-edb4" type="selectionEntry" targetId="1cd2-8918-7972-6556"/>
                <entryLink import="true" name="Plasma Hose" hidden="false" id="9d09-315c-2d02-5e82" type="selectionEntry" targetId="0da6-2eb2-286d-b11d"/>
                <entryLink import="true" name="Commander" hidden="false" id="c95f-2ef9-1c5a-8302" type="selectionEntryGroup" targetId="35d6-3921-58bd-457c"/>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Command" hidden="false" id="a7fc-33f4-b105-5e7a" targetId="ed7f-0593-2e55-430d" primary="true"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auxiliary" hidden="false" id="3948-63c0-92fd-24b4">
      <selectionEntries>
        <selectionEntry type="unit" import="true" name="Harbinger Troopship" hidden="false" id="f4f3-caf4-529e-56bb">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Harbinger Troopship" hidden="false" id="c14d-57f1-9ca2-a382">
              <costs>
                <cost name="pts" typeId="points" value="50"/>
                <cost name="Infantry_Req" typeId="466e-b8ec-f298-b782" value="0"/>
                <cost name="Light_Req" typeId="f4ee-4eec-0c72-6c13" value="0"/>
                <cost name="Tank_Req" typeId="1832-e9be-1e78-02df" value="0"/>
                <cost name="Vampire_Req" typeId="5bb1-3f94-8396-e8d2" value="-2"/>
              </costs>
              <profiles>
                <profile name="Harbinger Troopship" typeId="41697220556e697423232344415441232323" typeName="Aircraft" hidden="false" id="39b9-4ee3-b465-6c2c">
                  <characteristics>
                    <characteristic name="Move" typeId="4d6f766523232344415441232323">18&quot;</characteristic>
                    <characteristic name="Countermeasures" typeId="436f756e7465726d6561737572657323232344415441232323">A</characteristic>
                    <characteristic name="Armour" typeId="41726d6f757223232344415441232323">11</characteristic>
                    <characteristic name="Damage Points" typeId="44616d61676520506f696e747323232344415441232323">4</characteristic>
                    <characteristic name="Type" typeId="5.479706523232345e+27">Aircraft</characteristic>
                    <characteristic name="Special" typeId="5370656369616c23232344415441232323">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eacf-0a39-6866-3d7f-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eacf-0a39-6866-3d7f-max"/>
              </constraints>
              <selectionEntryGroups>
                <selectionEntryGroup name="Transport Selection" id="1ea5-2aa6-aa13-5acc" hidden="false">
                  <selectionEntries>
                    <selectionEntry type="upgrade" import="true" name="Light Vehicle" hidden="false" id="e965-1e67-134f-8316" defaultAmount="0">
                      <costs>
                        <cost name="pts" typeId="points" value="0"/>
                        <cost name="Infantry_Req" typeId="466e-b8ec-f298-b782" value="0"/>
                        <cost name="Light_Req" typeId="f4ee-4eec-0c72-6c13" value="0"/>
                        <cost name="Tank_Req" typeId="1832-e9be-1e78-02df" value="0"/>
                        <cost name="Vampire_Req" typeId="5bb1-3f94-8396-e8d2" value="0"/>
                        <cost name="Crab_Req" typeId="adf6-547d-2c51-e81a" value="0"/>
                        <cost name="Screamer_Req" typeId="1657-edf7-a484-c3e7" value="-1"/>
                      </costs>
                    </selectionEntry>
                    <selectionEntry type="upgrade" import="true" name="Troops" hidden="false" id="2e89-7ce2-bf7c-b8af" defaultAmount="4">
                      <costs>
                        <cost name="pts" typeId="points" value="0"/>
                        <cost name="Infantry_Req" typeId="466e-b8ec-f298-b782" value="-1"/>
                        <cost name="Light_Req" typeId="f4ee-4eec-0c72-6c13" value="0"/>
                        <cost name="Tank_Req" typeId="1832-e9be-1e78-02df" value="0"/>
                        <cost name="Vampire_Req" typeId="5bb1-3f94-8396-e8d2" value="0"/>
                      </costs>
                    </selectionEntry>
                  </selectionEntries>
                  <constraints>
                    <constraint type="min" value="4" field="selections" scope="model" shared="true" id="83f8-5881-2285-2b10" includeChildSelections="false"/>
                    <constraint type="max" value="4" field="selections" scope="model" shared="true" id="00a7-ea7c-d9c2-d99a" includeChildSelections="false"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink name="Auxiliary" hidden="false" id="b564-8896-cb4d-6c30" targetId="de27-8358-5d78-6eeb" primary="true"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Standard" hidden="false" id="d3b9-6431-8d13-9d71"/>
    <selectionEntry type="upgrade" import="true" name="Weapons" hidden="false" id="8795-24cb-12be-bec3">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Ion Cyclone" hidden="false" id="f3d7-3b92-d765-5f9e" collective="true">
          <profiles>
            <profile name="Ion Cyclone" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="b03c-53ad-64c7-befa">
              <characteristics>
                <characteristic name="Move &amp; Fire" typeId="4d6f76652026204669726523232344415441232323">9&quot;</characteristic>
                <characteristic name="Arc" typeId="4.1726323232344415e+25">F/S/R</characteristic>
                <characteristic name="Range (Full)" typeId="52616e6765202846756c6c2923232344415441232323">9&quot;</characteristic>
                <characteristic name="Range (Countered)" typeId="52616e67652028436f756e74657265642923232344415441232323">9&quot;</characteristic>
                <characteristic name="Shots" typeId="53686f747323232344415441232323">3</characteristic>
                <characteristic name="Accuracy" typeId="4.163637572616379e+35">3+</characteristic>
                <characteristic name="Energy" typeId="456e6572677923232344415441232323">11</characteristic>
                <characteristic name="Special" typeId="5370656369616c23232344415441232323">Alt-1, Destroyer 5+, Flame</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Destroyer-5+" id="e109-006c-1637-5552" hidden="false" type="rule" targetId="fc5c-a89b-86c1-8f46"/>
            <infoLink name="Alt-1" id="42ed-747d-6e5a-edce" hidden="false" type="rule" targetId="b470-85c7-b67e-8dc4"/>
            <infoLink name="Flame" id="e474-8b0e-ef0f-9b17" hidden="false" type="rule" targetId="7fe5-1098-f28b-e066"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bba9-4fba-a7b7-f153" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2518-6972-f8dd-e008" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Ion Storm" hidden="false" id="d021-0d87-bf35-9d35" collective="true">
          <profiles>
            <profile name="Ion Storm" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="9261-ecc5-85dd-644b">
              <characteristics>
                <characteristic name="Move &amp; Fire" typeId="4d6f76652026204669726523232344415441232323">9&quot;</characteristic>
                <characteristic name="Arc" typeId="4.1726323232344415e+25">F/S/R</characteristic>
                <characteristic name="Range (Full)" typeId="52616e6765202846756c6c2923232344415441232323">12&quot;</characteristic>
                <characteristic name="Range (Countered)" typeId="52616e67652028436f756e74657265642923232344415441232323">12&quot;</characteristic>
                <characteristic name="Shots" typeId="53686f747323232344415441232323">*</characteristic>
                <characteristic name="Accuracy" typeId="4.163637572616379e+35">4+</characteristic>
                <characteristic name="Energy" typeId="456e6572677923232344415441232323">9</characteristic>
                <characteristic name="Special" typeId="5370656369616c23232344415441232323">Alt-1, Tech Killer</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule name="Ion Storm" id="2e9c-cfdf-8730-df09" hidden="false">
              <description>This weapon hits every non-Aircraft unit within range (friendly and enemy). Each unit gets hit by the weapon profile once, but Infantry not in a Garrison instead get hit D6 times each (roll once for all units). Infantry in a Garrison cannot be hit. This weapon has Accuracy 6+ on any units over 6” away</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink name="Tech Killer" id="30ef-889a-8d40-c4ab" hidden="false" type="rule" targetId="d9e0-d31c-1f00-9d05"/>
            <infoLink name="Alt-1" id="584e-9489-8b20-d175" hidden="false" type="rule" targetId="b470-85c7-b67e-8dc4"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6a03-bc0c-f642-100d" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f1a-29eb-fd98-e963" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Razor Claws" hidden="false" id="1cd2-8918-7972-6556">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d78d-9dd2-3911-5a82" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="816c-db85-b38d-42c1" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Razor Claws" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="578a-a32d-0722-5ab4">
              <characteristics>
                <characteristic name="Move &amp; Fire" typeId="4d6f76652026204669726523232344415441232323">-</characteristic>
                <characteristic name="Arc" typeId="4.1726323232344415e+25">F</characteristic>
                <characteristic name="Range (Full)" typeId="52616e6765202846756c6c2923232344415441232323">1&quot;</characteristic>
                <characteristic name="Range (Countered)" typeId="52616e67652028436f756e74657265642923232344415441232323">1&quot;</characteristic>
                <characteristic name="Shots" typeId="53686f747323232344415441232323">2</characteristic>
                <characteristic name="Accuracy" typeId="4.163637572616379e+35">2+</characteristic>
                <characteristic name="Energy" typeId="456e6572677923232344415441232323">10</characteristic>
                <characteristic name="Special" typeId="5370656369616c23232344415441232323">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Electroweb Caster" hidden="false" id="d7d4-03d8-412c-ee56">
          <infoLinks>
            <infoLink name="Tech Killer" id="5ba9-bfd6-8338-1ffd" hidden="false" type="rule" targetId="d9e0-d31c-1f00-9d05"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1c60-71ca-3e8d-5b66" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e890-0670-2199-cc52" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Electroweb Caster" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="53c8-5983-9b0b-6a31">
              <characteristics>
                <characteristic name="Move &amp; Fire" typeId="4d6f76652026204669726523232344415441232323">4&quot;</characteristic>
                <characteristic name="Arc" typeId="4.1726323232344415e+25">F</characteristic>
                <characteristic name="Range (Full)" typeId="52616e6765202846756c6c2923232344415441232323">9&quot;</characteristic>
                <characteristic name="Range (Countered)" typeId="52616e67652028436f756e74657265642923232344415441232323">9&quot;</characteristic>
                <characteristic name="Shots" typeId="53686f747323232344415441232323">1</characteristic>
                <characteristic name="Accuracy" typeId="4.163637572616379e+35">2+</characteristic>
                <characteristic name="Energy" typeId="456e6572677923232344415441232323">12</characteristic>
                <characteristic name="Special" typeId="5370656369616c23232344415441232323">Tech Killer</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plasma Carbines" hidden="false" id="74b7-1ab4-0905-7bcc">
          <profiles>
            <profile name="Focused Plasma Carbines" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="fbd9-9a7b-cdb7-b0f1">
              <characteristics>
                <characteristic name="Move &amp; Fire" typeId="4d6f76652026204669726523232344415441232323">4&quot;</characteristic>
                <characteristic name="Arc" typeId="4.1726323232344415e+25">F/S</characteristic>
                <characteristic name="Range (Full)" typeId="52616e6765202846756c6c2923232344415441232323">18&quot;</characteristic>
                <characteristic name="Range (Countered)" typeId="52616e67652028436f756e74657265642923232344415441232323">18&quot;</characteristic>
                <characteristic name="Shots" typeId="53686f747323232344415441232323">1</characteristic>
                <characteristic name="Accuracy" typeId="4.163637572616379e+35">2+</characteristic>
                <characteristic name="Energy" typeId="456e6572677923232344415441232323">11</characteristic>
                <characteristic name="Special" typeId="5370656369616c23232344415441232323">Alt-1, Devastator-2 (Scenery), Strafe-2</characteristic>
              </characteristics>
            </profile>
            <profile name="Spread Plasma Carbines" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="3ebf-9f18-7ef2-fe0f">
              <characteristics>
                <characteristic name="Move &amp; Fire" typeId="4d6f76652026204669726523232344415441232323">4&quot;</characteristic>
                <characteristic name="Arc" typeId="4.1726323232344415e+25">F/S</characteristic>
                <characteristic name="Range (Full)" typeId="52616e6765202846756c6c2923232344415441232323">9&quot;</characteristic>
                <characteristic name="Range (Countered)" typeId="52616e67652028436f756e74657265642923232344415441232323">9&quot;</characteristic>
                <characteristic name="Shots" typeId="53686f747323232344415441232323">3</characteristic>
                <characteristic name="Accuracy" typeId="4.163637572616379e+35">3+</characteristic>
                <characteristic name="Energy" typeId="456e6572677923232344415441232323">10</characteristic>
                <characteristic name="Special" typeId="5370656369616c23232344415441232323">Alt-1, Strafe-2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cc67-508b-3293-010f" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="199f-d53f-1ac9-2f62" includeChildSelections="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Alt-X" id="a9a3-0bd5-ec00-07b1" hidden="false" type="rule" targetId="b470-85c7-b67e-8dc4"/>
            <infoLink name="Devastator-X" id="9a8c-a7e9-019c-db42" hidden="false" type="rule" targetId="f34b-6e21-a034-1168"/>
            <infoLink name="Strafe-X" id="e5b7-e581-d5d6-b2a5" hidden="false" type="rule" targetId="c922-67ea-3ea5-b76d"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plasma Hose" hidden="false" id="0da6-2eb2-286d-b11d">
          <profiles>
            <profile name="Plasma Hose" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="c7b2-9da0-0b6d-713a">
              <characteristics>
                <characteristic name="Move &amp; Fire" typeId="4d6f76652026204669726523232344415441232323">-</characteristic>
                <characteristic name="Arc" typeId="4.1726323232344415e+25">F</characteristic>
                <characteristic name="Range (Full)" typeId="52616e6765202846756c6c2923232344415441232323">6&quot;</characteristic>
                <characteristic name="Range (Countered)" typeId="52616e67652028436f756e74657265642923232344415441232323">6&quot;</characteristic>
                <characteristic name="Shots" typeId="53686f747323232344415441232323">5</characteristic>
                <characteristic name="Accuracy" typeId="4.163637572616379e+35">4+</characteristic>
                <characteristic name="Energy" typeId="456e6572677923232344415441232323">4</characteristic>
                <characteristic name="Special" typeId="5370656369616c23232344415441232323">Focus-3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Focus" id="a6f6-efc1-71e3-c0db" hidden="false" type="rule" targetId="5d31-f577-8070-6820"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="023d-11ab-6eab-30e9" includeChildSelections="false"/>
            <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="cc7c-a63e-ff7b-65b9" includeChildSelections="false"/>
          </constraints>
          <comment>Double</comment>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Plasma Hose" hidden="false" id="7b1b-751c-5058-1839">
          <profiles>
            <profile name="Plasma Hose" typeId="576561706f6e23232344415441232323" typeName="Weapon" hidden="false" id="9199-edcb-3daa-a8dd">
              <characteristics>
                <characteristic name="Move &amp; Fire" typeId="4d6f76652026204669726523232344415441232323">-</characteristic>
                <characteristic name="Arc" typeId="4.1726323232344415e+25">F</characteristic>
                <characteristic name="Range (Full)" typeId="52616e6765202846756c6c2923232344415441232323">6&quot;</characteristic>
                <characteristic name="Range (Countered)" typeId="52616e67652028436f756e74657265642923232344415441232323">6&quot;</characteristic>
                <characteristic name="Shots" typeId="53686f747323232344415441232323">5</characteristic>
                <characteristic name="Accuracy" typeId="4.163637572616379e+35">4+</characteristic>
                <characteristic name="Energy" typeId="456e6572677923232344415441232323">4</characteristic>
                <characteristic name="Special" typeId="5370656369616c23232344415441232323">Focus-3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Focus" id="5be1-8a4a-1ed9-ef13" hidden="false" type="rule" targetId="5d31-f577-8070-6820"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6cd4-e8a9-c1ae-effe" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="aca4-02ff-beb9-e409" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
  </sharedSelectionEntries>
  <costTypes>
    <costType name="Vampire_Req" id="5bb1-3f94-8396-e8d2" defaultCostLimit="-1"/>
    <costType name="Crab_Req" id="adf6-547d-2c51-e81a" defaultCostLimit="-1"/>
    <costType name="Screamer_Req" id="1657-edf7-a484-c3e7" defaultCostLimit="-1"/>
  </costTypes>
  <entryLinks>
    <entryLink import="true" name="Harbinger Troopship" hidden="false" id="25e0-2a04-cfe1-4493" targetId="f4f3-caf4-529e-56bb" type="selectionEntry"/>
    <entryLink import="true" name="Desolator Command Barge" hidden="false" id="e219-3218-5cc7-df27" targetId="7af4-d761-b159-ca6b" type="selectionEntry"/>
    <entryLink import="true" name="Oppressor Command Arthropod" hidden="false" id="7bf0-7c63-472b-aa40" targetId="442f-08dd-d233-04d3" type="selectionEntry"/>
    <entryLink import="true" name="Despot Suppression Walker" hidden="false" id="b82e-f2c9-5649-da8a" targetId="0ad8-bdfc-e753-d928" type="selectionEntry"/>
  </entryLinks>
</catalogue>
